<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/nav.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="video.html">video</a>
                </li>
                <li>
                    <a href="navegit.html">form</a>
                </li>
                <li>
                    <a href="table.html">table</a>
                </li>
                <li>
                    <a href="block.html">block</a>
                </li>
                <li>
                    <a href="form.html">form</a>
                </li>
            </ul>       
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>My Trip to Slyet Was commieng</h2>
                <p>publist on :<time datetime="2006-07-18">18-jun-2006</time></p>
                <figure>
                    <img width="100%" src="assets/media/Blouse Designs.jpg" alt="">
                    <figcaption> Hi vi tor nam ke</figcaption>
                    <section>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis consectetur totam ipsum a dolorem blanditiis cumque veritatis maiores ducimus rerum recusandae earum quod doloremque quam perspiciatis laboriosam, vel quo?</p>
                    </section>
                    <section>
                        <h1>Tree planing</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, earum saepe incidunt voluptates ut nobis ipsa, molestiae sequi nostrum aliquam reiciendis magni dolorem ipsum ducimus sunt vitae, quis aspernatur consequatur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, earum saepe incidunt voluptates ut nobis ipsa, molestiae sequi nostrum aliquam reiciendis magni dolorem ipsum ducimus sunt vitae, quis aspernatur consequatur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, earum saepe incidunt voluptates ut nobis ipsa, molestiae sequi nostrum aliquam reiciendis magni dolorem ipsum ducimus sunt vitae, quis aspernatur consequatur.</p>
                    </section>
                    <footer>
                        <p>tags: 
                            <a href="sky">sky</a><br>
                            <a href="forest">forest</a>
                        </p>
                    </footer>
                </figure>
            </header>
        </article>
    </main>
        
        <footer>
            <small>
                <p>&copy; 2006 all right rejarv</p>

            </small>
        </footer>
    </header>
</body>
</html>